<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub - Event Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-calendar-alt"></i>
                <span>EventHub</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#events" class="nav-link">Events</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="login.html" class="btn-login">Login</a></li>
                <li><a href="signup.html" class="btn-signup">Sign Up</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Manage Your Events Seamlessly</h1>
            <p>Create, organize, and discover amazing events all in one place</p>
            <a href="signup.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events-section">
        <div class="container">
            <h2>Upcoming Events</h2>
            <div class="events-grid" id="eventsGrid">
                <!-- Events will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About EventHub</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>EventHub is your one-stop solution for managing events efficiently. Whether you're organizing a conference, workshop, or social gathering, we provide the tools you need to make your event successful.</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Easy event creation</li>
                        <li><i class="fas fa-check"></i> Seamless registration</li>
                        <li><i class="fas fa-check"></i> Real-time updates</li>
                        <li><i class="fas fa-check"></i> User-friendly interface</li>
                    </ul>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>500+</h3>
                        <p>Events Hosted</p>
                    </div>
                    <div class="stat">
                        <h3>10K+</h3>
                        <p>Happy Attendees</p>
                    </div>
                    <div class="stat">
                        <h3>50+</h3>
                        <p>Organizers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 EventHub. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
