<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - EventHub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-calendar-alt"></i>
                <span>EventHub</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#events" class="nav-link">Events</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="login.html" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Signup Section -->
    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-image-container">
                <img src="https://via.placeholder.com/500x600/764ba2/white?text=Join+Us+Today" alt="Sign Up">
            </div>
            
            <div class="auth-form-container">
                <h2>Create Your Account</h2>
                <p class="auth-subtitle">Join EventHub and start managing events</p>
                
                <form id="signupForm" class="auth-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required placeholder="Enter first name">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required placeholder="Enter last name">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="signupEmail">Email Address</label>
                        <input type="email" id="signupEmail" name="email" required placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" name="password" required placeholder="Create a password">
                    </div>
                    
                    <div class="form-group">
                        <label for="signupConfirm">Confirm Password</label>
                        <input type="password" id="signupConfirm" name="confirmPassword" required placeholder="Confirm your password">
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-container">
                            <input type="checkbox" name="terms" required>
                            <span class="checkmark"></span>
                            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="auth-btn">Create Account</button>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Sign in here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 EventHub. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="auth.js"></script>
</body>
</html>
